# Study-Demo

./: .gitignore  README.md  pom.xml
DesignModeDemo/: README.md  pom.xml
DesignModeDemo/src/main/java/com/michael/demo/: Test.java
DesignModeDemo/src/main/java/com/michael/demo/designmodel/facade/: Client.java  LetterProcess.java  LetterProcessImpl.java  ModenPostOffice.java  Police.java  Shopping.java  ShoppingImpl.java  Store.java
DesignModeDemo/src/main/java/com/michael/demo/designmodel/proxy/cglib/: Main.java  ProxyFactory.java  UserDao.java
DesignModeDemo/src/main/java/com/michael/demo/designmodel/proxy/dynamic/: IUserDao.java  Main.java  ProxyFactory.java  UserDao.java
DesignModeDemo/src/main/java/com/michael/demo/designmodel/proxy/simple/: IUserDao.java  Main.java  UserDao.java  UserDaoProxy.java
DesignModeDemo/src/main/java/com/michael/demo/designmodel/strategy/enumeratation/: Calculator.java  CalculatorMain.java
DesignModeDemo/src/main/java/com/michael/demo/designmodel/strategy/mixed/: Card.java  Client.java  DeductionContext.java  DeductionFacade.java  FreeDeduction.java  IDeduction.java  SteadyDeduction.java  StrategyFactory.java  StrategyMan.java  Trade.java
DesignModeDemo/src/main/java/com/michael/demo/designmodel/strategy/simple/: Client.java  ConcreteStrategy1.java  Context.java  (+2 more)
DesignModeDemo/src/main/java/com/michael/demo/io/bio/: BIOClient.java  BioServerSingleThread.java  BioServerThreadPool.java
DesignModeDemo/src/main/java/com/michael/demo/thread/: LockDemo2.java  SynchronizedDemo.java  ThreadCombatDemo1.java  ThreadStopDemo.java
(+8 files in other folders)
